# CURRENT SPECS
# CPU: AMD RYZEN 9 3900X
# GPU: NVIDIA GTX 1080Ti
# RAM: 16GB DDR4
# AUD: FIIO K5 PRO DAC

COMMON_FLAGS="-march=znver2 -O2 -pipe" # my cpu uses zen2 architecture (znver2)
CFLAGS="${COMMON_FLAGS}" # flags for c compiler
CXXFLAGS="${COMMON_FLAGS}" # flags for cpp compiler
FCFLAGS="${COMMON_FLAGS}" # 
FFLAGS="${COMMON_FLAGS}" # fortran flags 
MAKEOPTS="-j8" # my cpu has 24 threads however i have 16gb of ram and every thread needs roughly 2gb of ram
VIDEO_CARDS="nvidia" # my ensures all graphics drivers are built for my nvidia card
ABI_X86="64" # builds all applications with only 64 bit support unless i specify otherwise 
ACCEPT_KEYWORDS="~amd64" # enables package ebuilds that are not considered 'production-ready'
GRUB_PLATFORMS="efi-64" # grub is the bootloader i use and my system is 64bit

USE="X pipewire alsa pulseaudio vulkan -nouveau -systemd -kde -gnome -jack -gpm -cups"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C # sets the language of build output to english

GENTOO_MIRRORS="ftp://mirror.bytemark.co.uk/gentoo/ https://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ rsync://mirror.bytemark.co.uk/gentoo/ ftp://mirrors.gethosted.online/gentoo https://mirrors.gethosted.online/gentoo http://mirrors.gethosted.online/gentoo https://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
