# Audio & Video

  # builds pulseaudio as a daemon and with service support
  media-sound/pulseaudio daemon system-wide

  # builds x11-drivers/nvidia-drivers & media-libs/mesa with 32bit support for steam
  x11-drivers/nvidia-drivers abi_x86_32
  media-libs/mesa abi_x86_32

  # various dependencies required by media-libs/mesa & x11-drivers/nvidia-drivers
  app-arch/zstd abi_x86_32
  dev-libs/expat abi_x86_32
  dev-libs/libffi abi_x86_32
  dev-libs/libxml2 abi_x86_32
  dev-libs/libpcre2 abi_x86_32 pcre32
  media-libs/libglvnd abi_x86_32
  sys-libs/zlib abi_x86_32 minizip
  sys-libs/ncurses abi_x86_32
  virtual/opengl abi_x86_32
  x11-libs/libX11 abi_x86_32
  x11-libs/libXext abi_x86_32
  x11-libs/libXfixes abi_x86_32
  x11-libs/libXrandr abi_x86_32
  x11-libs/libXrender abi_x86_32
  x11-libs/libXau abi_x86_32
  x11-libs/libxcb abi_x86_32
  x11-libs/libdrm abi_x86_32
  x11-libs/libXxf86vm abi_x86_32
  dev-libs/libbsd abi_x86_32
  sys-devel/llvm abi_x86_32
  x11-libs/libxshmfence abi_x86_32
#

# Development
  
  # builds sys-devel/gcc with objc support and gnustep-base/gnustep-make with objc exception support for app-arch/unar
  sys-devel/gcc objc
  gnustep-base/gnustep-make native-exceptions

  # required by dev-java/openjdk
  app-text/ghostscript-gpl cups

  # required by dev-php/composer
  dev-lang/php curl

  # various dependencies required by dev-lang/ruby & dev-ruby/rubygems
  dev-ruby/minitest ruby_targets_ruby31
  dev-ruby/power_assert ruby_targets_ruby31
  dev-ruby/rake ruby_targets_ruby31
  dev-ruby/rbs ruby_targets_ruby31
  dev-ruby/rexml ruby_targets_ruby31
  dev-ruby/rss ruby_targets_ruby31
  dev-ruby/test-unit ruby_targets_ruby31
  dev-ruby/typeprof ruby_targets_ruby31
  dev-ruby/bundler ruby_targets_ruby31
  dev-ruby/did_you_mean ruby_targets_ruby31
  dev-ruby/json ruby_targets_ruby31
  dev-ruby/rdoc ruby_targets_ruby31
  virtual/rubygems ruby_targets_ruby31
  dev-ruby/rubygems ruby_targets_ruby31
  dev-ruby/psych ruby_targets_ruby31
  dev-ruby/kpeg ruby_targets_ruby31
  dev-ruby/racc ruby_targets_ruby31
  dev-ruby/stringio ruby_targets_ruby31
  virtual/ruby-ssl ruby_targets_ruby31
# 

# Networking

  # builds transmission without gui (cli only)
  net-p2p/transmission -gtk -qt5

  # builds bluez with extra utilities
  net-wireless/bluez deprecated
  
  # required by www-client/librewolf
  media-libs/libvpx postproc
  dev-libs/icu abi_x86_32
  x11-libs/libXdmcp abi_x86_32
#

# Misc

  # builds app-text/zathura with pdf support
  app-text/zathura pdf

  # builds media-libs/libsdl2 with force feedback
  media-libs/libsdl2 haptic

  # builds sys-libs/glibc with compatibility for proton
  sys-libs/glibc hash-sysv-compat
#
